///////////-------------------------------------------------------------------------------------------------------------
///---
/// Layouts
/// layout.scss
///---
/// This is where all the layout components will be contained. Examples are: grid, sections, etc.
///////////-------------------------------------------------------------------------------------------------------------
@import 'main';
html {
  background: $color-rhino-light-2;
}
body {
  &.no-scroll {
    overflow: hidden;
  }
}
.page {
  background: white;
  background-size: cover;
  min-height: 100vh;
}
a {
  text-decoration: none;
  &:not(.button):not(.nav-item-wrapper):not(.card):not(.navigation-product-item) {
    text-decoration: none;
    color: $color-dodger;
    font-weight: 300;
    &:link {
      color: $color-dodger-shade;
      background-image: none;
    }
    &:hover:not(.card-action-link) {
      color: rgba($color-aqua, 0.8) !important;
      background-image: none;
      text-decoration: underline;
    }
    &:visited {
      background-image: none;
      color: $color-dodger;
    }
    &:active {
      color: $color-aqua;
      background-image: none;
    }
  }
}
.hidden {
  opacity: 1 !important;
}
img {
  display: block;
  max-width: 100%;
}
.not-mobile {
  @include phone {
    display: none;
  }
}
.bottom-light-bg {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    height: 200px;
    background: #f2f4f5;
    left: 0;
    width: 100%;
  }
}
.desktop-only {
  @include tablet {
    display: none !important;
  }
}
.mobile-only {
  @include desktop {
    display: none;
  }
}
.cards-narrative {
  @include phone {
    display: block;
  }
  .card {
    max-width: calc(33.333% - 60px);
    width: calc(33.333% - 60px);
    min-width: 0 !important;
    padding-right: $gutter * 2;
    display: flex;
    &-wrapper {
      flex: 1;
    }
    @include tablet {
      max-width: calc(50% - 60px);
      width: calc(50% - 60px);
    }
    @include phone {
      max-width: calc(100%);
      width: calc(100%);
    }
  }
}
.enterprise-card {
  flex-grow: 1;
  width: calc(50% - 40px);
  margin: $unit;
  display: flex;
  position: relative;
  min-height: 275px;
  overflow: hidden;
  border-radius: 8px;
  @include media('<=580px') {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .enterprise-card-hover {
    @include trans;
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: $gutter;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    color: white;
    z-index: 3;
    .enterprise-card-cta {
      transform: translateY(20px);
      opacity: 0;
      @include trans;
    }
  }
  &:hover {
    @include media('>580px') {
      cursor: pointer;
      .enterprise-card-details {
        border-left: 16px solid $color-dodger;
      }
      .enterprise-card-hover {
        opacity: 1;
        .enterprise-card-cta {
          transform: none;
          opacity: 1;
        }
      }
    }
  }
  &-wrapper {
    flex-grow: 1;
  }
  &-details {
    border-left: 0px solid $color-dodger;
    @include trans;
    z-index: 2;
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: $gutter;
    padding-right: $gutter * 8;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
  }
  &-title {
    color: white;
    font-size: 34px;
    line-height: 42px;
    font-family: 'Dosis';
    text-align: left;
  }
  &-image {
    z-index: 1;
    border-radius: 8px !important;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    -webkit-background-size: cover;
    background-size: cover;
  }
}
.industries-hero {
  min-height: 0 !important;
}
.header-message {
  background: transparent;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: $unit/1.5;
  text-shadow: $text-shadow-default;
  position: absolute;
  top: 0px;
  left: 0;
  z-index: 99;
  width: 100%;
  @include tablet {
    display: none;
  }
  &-wrapper {
    @include global-wrapper;
    font-size: 14px;
    color: rgba(white, 0.85);
    a {
      background: white;
      color: $color-rhino-core !important;
      font-weight: bold !important;
      font-size: 12px;
      padding: 0 $unit;
      border-radius: 8px;
      display: inline-block;
      text-shadow: none;
      margin-left: $unit;
      box-shadow: $drop-shadow-pressed;
      background-image: none !important;
    }
  }
}
.bottomBar-lightGrey {
  position: relative;
  $size: 140px;
  @include colorBar($size, $color-rhino-light-3, $size);
}
.layer-3 {
  position: relative;
  z-index: 2;
}
.section.benefits {
  background: $color-rhino-light-3;
}
.grid {
  &--four-columns {
    display: flex;
    flex-wrap: wrap;
    @include tablet {
      justify-content: center;
    }
    .gridColumn {
      flex: 1 1 25%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      @include tablet {
        &:nth-of-type(odd) {
          align-items: flex-end;
        }
        &:nth-of-type(even) {
          align-items: flex-start;
        }
        .gridItem {
          width: 50%;
        }
        flex: 1 1 50%;
      }
      @include phone {
        width: 100%;
        flex: 1 1 100%;
        &:nth-of-type(odd) {
          align-items: center;
        }
        &:nth-of-type(even) {
          align-items: center;
        }
      }
      .gridItem {
        padding: $gutter $unit;
        padding-bottom: $gutter * 2;
      }
      .gridItem-icon {
        height: 80px;
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        @extend .center;
        &Wrapper {
          width: 100%;
        }
      }
      .gridItem-label {
        @extend .center;
      }
    }
  }
}
.gutter-top {
  padding-top: $gutter * 2;
}
.gutter-right {
  padding-right: $gutter * 2;
}
.padding-top {
  padding-top: $unit;
}
.padding-bottom {
  padding-bottom: $unit;
}
