/**
 * Hero styles
 *
 * Here are all the styles for /components/prismic/hero
 *
 */
.hero-prismic {
  $c: &;
  display: flex;
  padding-top: 72px;
  min-height: 700px;
  flex-wrap: wrap;
  //overflow: hidden;
  position: relative;
  /**
   * wrapper styles
   */
  #{$c}-wrapper {
    position: relative;
    z-index: 2;
    flex-grow: 1;
    width: 100%;
    flex-direction: column;
    @include media('<=800px') {
      flex-direction: column;
      padding-left: 0;
      padding-right: 0;
    }
  }

  /**
   * mobile styles
   */
  @include media('<=800px') {
    height: auto !important;
  }
  /**
   * Top & bottom styles
   */
  &-details-section,
  &-bottom {
    padding-left: $unit*2;
    padding-right: $unit*2;

  }
  /**
   * Top specific styles
   */
  &-details-section {
    flex-grow: 1;
    padding-top: $gutter*4;
    @include handheld {
    }
  }
  /**
   * Bottom specific styles
   */
  &-bottom {
    //padding-top: $unit*2;
    //padding-bottom: $unit*2;
    width: 100%;
    flex-grow: 1;
  }
  /**
   * Style specific styles
   * these styles deal with the various colors
   * and gradients that can be applied to the background
   */
  &::before {
    content: '';
    height: 100%;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    position: absolute;

  }

  &-style {
    &--gradient {
      &_blue--with-dots {
        &::before {
          content: '';
          height: 100%;
          top: 0;
          left: 0;
          width: 100%;
          z-index: 1;
          position: absolute;
          background: url(https://images.plot.ly/static/marketing/background-dots.png) repeat center center, linear-gradient(135deg, #1d8ee8 40%, #1e427d 150%);
          background-size: 14.5px, cover;
        }
      }
      &_dark-blue {
        &::before {
          background-image: linear-gradient(0deg, #3B9ACA 0%, #2D6CA5 39%, #222654 100%) !important;
        }
      }
      &_purple {
        .buttons {

          .button {
            &-primary {
              background: $color-aqua-shade;
              &:hover {
                background: darken($color-aqua-shade, 8%);
              }
            }
          }
        }
        &::before {
          background: linear-gradient(135deg, #7e6fdc 15%, #6b5dca 100%);
        }
      }
    }
  }

  /**
   * Layout styles
   * these styles deal the different arrangements of elements in the hero
   */
  &-layout {

    &--column {

      #{$c}-wrapper {
        @include global-wrapper;
        display: flex !important;
        flex-direction: column;
        @include media('<=800px') {
          padding-left: 0;
          padding-right: 0;
        }
      }

      #{$c}-actions {

        padding-top: $unit*2;
      }

      #{$c}-messaging {
        text-align: center;
        padding-bottom: $unit*4;
      }

      #{$c}-bottom {
        order: 2;
        padding-bottom:$unit*4;
      }

      #{$c}-graphic-section {
        width: 100%;
        order: 3;
        margin-left: auto;
        margin-right: auto;
        @include media('<=800px') {
          padding-left: $unit;
          padding-right: $unit;
        }
        @include media('>800px') {
          max-width: 75%;

        }
      }

    }
    &--row {
      $details-width: 50%;
      $graphic-width: 50%;
      .hero-prismic-wrapper {
        @include global-wrapper;
        flex-direction: row !important;
        display: flex;
        align-items: center;
        padding-top: 100px;
        flex-wrap: wrap;
        width: 100%;
        @include media("<1060px") {
          padding-top: 80px;
        }
        @include media("<=900px") {
          flex-direction: column !important;
          justify-content: flex-start;
          align-items: flex-start;
          padding-left: 0;
          padding-right: 0;
        }
        .hero-prismic-details-section {
          padding-top: 0;
          flex-grow: 1;

          @include media('>900px') {
            max-width: $details-width;
            margin-left: 0;
            margin-right: 0;
            padding-bottom: $unit*10;
          }
          @include media("<=1250px") {
            min-width: 620px;
          }
          @include media("<=960px") {
            min-width: 420px;
          }
          @include media("<800px") {
            min-width: 0px;
          }

        }
        .hero-prismic-graphic-section {
          align-self: flex-end;
          padding-bottom:$unit*4;
          //transform: translateY(-20px);
          @include media('>900px') {
            max-width: $graphic-width;
            //transform: scale(1.15);
            transform-origin: left bottom;
          }
          @include media('<900px') {
            width: 100%;
            padding-top: $unit*4;
            padding-left: $unit*2;
            padding-right: $unit*2;
          }
          flex-grow: 1;
        }
        .hero-prismic-messaging {
          padding-right:$unit*4;
          align-items: flex-start;
          justify-content: flex-start;
          h1 {
            text-align: left;
          }
        }
        .hero-prismic-actions {
          @include handheld {
            margin-left: auto;
            width: 100%;
            margin-right: auto;
            .button {
              margin-right: 0;
            }
          }
          .buttons {
            padding-top: $unit*2;
            justify-content: flex-start;
            flex-wrap: wrap;

            .button {
              white-space: nowrap;
              margin-left: 0;
              margin-right: $unit;
              margin-bottom: $unit;
            }
          }
        }
      }

      @include media('<=900px') {
        #{$c}-wrapper {
          display: flex !important;
          flex-direction: column;
        }

        #{$c}-bottom {
          order: 2;
        }

        #{$c}-graphic-section {
          order: 3;
          padding-top:0 !important;
        }
      }

      /**
      Slice Styles

      Some slices in the hero will have different styling if they
      are in the hero.

       */

      .logos-slice {
        &-align {
          &--left {

            @include media('>900px') {
              width: $graphic-width;
              max-width: $details-width;
              margin-left: 0;
              margin-right: 0;
              position: absolute;
              bottom: $unit*4;

            }
            @include media("<=1250px") {
              min-width: 620px;
            }
            @include media("<=960px") {
              min-width: 420px;
            }
            @include media("<900px") {
              min-width: 0px;
            }

            .logos-slice-wrapper {
              .logos {
                justify-content: flex-start;
                flex-wrap:wrap;
                .logos-slice-logo {
                  &:first-of-type {
                    padding-left: 0;
                  }
                  max-width: 110px;
                  width:110px;

                  @include media("<=500px") {
                    width: 50%;
                    max-width: 50%;
                    padding-left:$unit*2;
                    padding-right:$unit*2;
                  }
                  .image {
                  }
                }
              }
            }

          }
        }
      }
    }
  }

  &:not(.no-fade) {
    .hero-background-image {
      @include animationFadein-sm;
    }
  }

  &.no-dots {
    &::before {
      display: none;
    }
  }

  &-background-image {
    content: '';
    height: 100%;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    position: absolute;
    will-change: opacity;
    @include animationFadein-sm;
  }

  .hero-prismic-messaging {
    p {
      color: white;
      font-size: 18px;
      font-weight: 300;
      padding-bottom: 0;
      margin-bottom: 0;
      & + P {
        margin-top: $unit;
        padding-top: 0;
        padding-bottom: 0;
      }
    }
    h1 {
      width: 100%;
    }
  }
  &-messaging {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      color: white;
      @include center-content;
      margin-bottom: $gutter;
      text-shadow: $text-shadow-default;
      text-align: center;
    }
    h2 {
      @include center-content;
      max-width: 480px;
      color: white;
      font-weight: 100;
      font-size: 1.25rem;
      line-height: 2rem;
      font-family: 'Ubuntu', sans-serif;
      margin-bottom: $gutter;
      text-align: center;
      text-shadow: $text-shadow-default;
    }
  }

  &-actions {
    padding-top: $unit;
    .buttons {
      align-items: center;
      justify-content: center;
    }
  }

  .footnote {
    text-align: center;
    font-size: 0.85rem;
    color: $color-rhino-medium-1;
    margin-top: $gutter;
    @include handheld {
      margin-top: $gutter*2;
    }
    a {
      color: currentColor;
      text-decoration: underline;
      &:hover {
        color: white;
        text-decoration: none;
      }
      &:active {
        @include active-state-transform;
      }
    }
  }
  &-list {
    list-style: none;
    li {
      padding: $unit 0;
      text-align: left;
    }
  }
}

//----------------------------------------------------------------------------------------------------------------------
// Logos
//----------------------------------------------------------------------------------------------------------------------
.logos-display {
  &-wrapper {
    @include global-wrapper;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 $gutter;
    @include handheld {
      padding-top: $gutter;
    }
    .logo-item {
      padding: $unit;
      opacity: 0.8;
    }
    img {
      max-width: 140px;
      max-height: 70px;
      filter: brightness(0) invert(1);

      @include handheld {
        max-width: 80px;
      }
    }
  }
}

.githubStar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: $gutter;
  iframe {
    border: 0;
  }
}

.on-prem-pricing {
  .hero-messaging h2 {
    max-width: 620px;
  }
}

.hero-prismic-graphic-two-items{
  position: relative;
  padding-top:0;
  padding-bottom:$unit*8;
  .hero-prismic-graphic-item{
    &:first-of-type{
      position: absolute;
      z-index:5;
      width: 100%;
      bottom:$unit*6;
      left: 0;
    }
    &:nth-of-type(2){
      max-width:85%;
      transform: translateX($unit*15) translateY(-$unit*4);
    }
  }

}